{% extends "base" %}

{% block content %}
    <div class="container">
    <h1>Menu Form</h1>
    <form action="/generate_menu?" method="GET">
        {% for t in types %}
        <div class="mb-3">
            <label for="{{ t.0 }}" class="form-label">{{ t.1 }}</label>
            <input id="{{ t.0 }}" name="{{ t.0 }}" class="form-control" type="text" value="0"/>
        </div>
        {% endfor %}
        <input type="submit" class="btn btn-primary" value="Preview"/>
    </form>
    </div>
{% endblock content %}
